# Fleet-Management-System

car_tracking_sensor/: pom.xml
car_tracking_sensor/src/main/java/org/trackingSensor/: Application.java
car_tracking_sensor/src/main/java/org/trackingSensor/controller/: VehicleController.java
car_tracking_sensor/src/main/java/org/trackingSensor/entity/: Reading.java  Vehicle.java  VehicleId.java  Wheels.java
car_tracking_sensor/src/main/java/org/trackingSensor/exception/: BadRequestException.java  DuplicateResourceException.java  VehicleNotFoundException.java
car_tracking_sensor/src/main/java/org/trackingSensor/repository/: VehicleReadingRepository.java  VehicleRepository.java  VehicleWheelsRepository.java
car_tracking_sensor/src/main/java/org/trackingSensor/service/: VehicleService.java  VehicleServiceImpl.java
car_tracking_sensor/src/main/resources/: application.properties
