server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
